<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .body{
            background-color: aquamarine;
            background-image: url(aboutpik.jpg);
        }
          .a{
            border-radius: 10;
            padding: 100;
            }.b{
             border-radius: 10; 

            }.c{
                border-radius: 10;
            }.d{
                border-radius: 10;
            }.text{
                font-size: 24px;
                font-style: italic;
                text-align: center;
                color: white;
            }
            .mission{
                font-size: 40;
                flex-grow: var(#ccc);

            }.footer{
            background-color: blue;
            padding: 12;
            text-align: center;
            clear: both;

        }
        
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title >Document</title>
</head>
<body class="body">
    <H1 align="center"> FIND US</H1>
    <nav align="center">
        <a href="HOME.html"><Button class="a">HOME</Button></a>
    <a href="ABOUT US.html"><Button class="b">ABOUT US </Button></a>
    <a href="CONTACT US.html"><Button class="c">CONTACT US</Button></a>
    <a href="OUR SERVICE.html"><Button class="d">OUR SERVICE</Button></a>
</nav>
<div align="center">
    <img width="400" height="400" src="aboutpic.png" alt="aboutpic.png">
<!--<video width="600" height="500"controls src="Make simple Amplifier circuit using 2SC5200 2SA1943 Transistor(720P_60FPS).mp4"type=video/mp4>"></video>-->
</div>
<div>
    <img width="400" height="400" align="left" src="poster.jpg"></img>
    <img width="500" height="500" align="right" src="IMG-20240404-WA0043.jpg" alt="IMG-20240404-WA0043.jpg">
</div>
<div class="text">
<p>Welcome to DocAcess, your one step shop for all official documents</p>
<p>our story began wih a simple idea , to make it easy for people to access doccuments they need.</p>
<p class="mission">Our mission is " To provide a user friendly platform that makes it easy to find, download,and print official documents</p> 
    <p>We realized that navigating government websites and offices can be a daunting task, and thats why we created DocAcess.</p>
    <p>At DocAcess we believe that acess to information is a fundamental right.</p>
    <p>Thats why we are committed to provide a secure and reliable platform that meets the highest standards of quality and integrity</p>
    <p>Our goal is to become go to destination for all your official document needs</p>
</div>
<img width="400" height="400" src="abou.jfif" alt="abou.jfif">
</body>
<footer class="footer">
    <p>Your contentedness is our pride!</p>
    <p>FEEL FREE TO INQUIRE MORE ABOUT DocAcess</p>
    <P>@DocAcess.com</P>
</footer>
</html>