<style>
    .footer{
        background-color: blue;
        padding: 12;
        text-align: center;
        clear: both;
    }
.body{
    background-image: url(IMG-20231020-WA0216.jpg);
    color: aquamarine;
    
    
}.nav{
        box-sizing: border-box;
        border-radius: 200;
        border-color: blue;
        font-size: 24px;
        
    }.b{
        border-radius: 8;
        
    }.a{
        border-radius: 10;
    }.c{
        border-radius: 10;
    }.o{
        border-radius: 10;
        
    }.list{
        font-weight:bold;
        font-style: italic;
    }.para{
        font-size: 24;
        background-color:white;
        text-align: center;
        font-style: italic;
        color: blue;
    }
</style>
<!DOCTYPE html>
<html lang="en">
<head >
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body class="body">
    <h1 align="center">HEY CALL US</h1>
   
    <nav align="center" class="nav">
    <ul class="list">
        <a href="HOME.html"><button class="b">HOME</button></a>
        <a href="ABOUT US.html"><button class="a">ABOUT US</button></a>
        <a href="CONTACT US.html"><button class="c">CONTACT US</button></a>
        <a href="OUR SERVICE.html"><button class="o">OUR SERVICE</button></a>
        </ul>
    </nav>
    <div align="center " >
       <img width="600" height="500" src="contactpic.jpg" alt="contactpic.jpg">
       <!--<video width="600" height="500" controls> <source src="Justin_Bieber_-_Ghost(720p).mp4" type="video/mp4"></video>-->
    </div>
    <div class="para">
    <p>Need some help? we are here to assist you!</p>
    <p>At DocAcess we value our customers and strive to provive the best possible services.</p>
    <p>Whether you have a question, comment, or concern , we want to hear from you.</p>
   <p>Our customer support team is available 24/7 to help you with any issues you may have.</p>
    <p>You can reach us through our contact form, email or phone.</p>
    <p> We promise to respond promptly and resolve your issue as quickly as possible.</p>
    <p>Your feedback is valuable to us and appreciate your input.</p>
</div>
<div>
<img width="500" height="500" align="left" src="pen.png" alt="pen.png">
<img width="500" height="500" align="right" src="IMG-20240212-WA0031.jpg" alt="IMG-20240212-WA0031.jpg">
</div>
</body>
<footer class="footer">
    <p>Copyright @2024 CONTACT US.html</p>
    <p>Contact us via: <a href="mailto: info@docaccess.com">info@docaccess.com</a></p>
</footer>
</html>