
        <!DOCTYPE html>
<html >
    <head>
        <title>Easy Access To Your Official Doccuments</title>
        <style>
         .Body{
          background-image: url(homepic.jpg);
          color: chartreuse;
         }
        </style>
    </head>
    <body class="Body">
      <h1>ACCESS YOUR DOCCUMENT </h1>
    <style>
        body {

         font-family: Arial,  sans-serif;
         background-color: #f4f4f4;
        }
        .container {
            max-width: 600px;
            margin: 200px;
            padding: 30px;
            background-color: pink;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h2{
            text-align: center;
            margin-bottom: 20px;
        }
        input[type="email"], input[type="password"]{
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"]{
            width: 100px;
            padding: 10px;
            background-color: red;
            border: none;
            border-radius: 4px;
            color: #fff;
            cursor:pointer ;
        }
        input[type="submit"]:hover{
            background-color: rgb(26, 23, 226);
        }.f{
          background-color: rgb(19, 22, 209);
          color: aliceblue;
          border-radius: 6px;
        }.g{
          background-color: black;
          color: #f4f4f4;
        border-radius: 6px;
        }.footer{
            background-color: blue;
            padding: 12;
            text-align: center;
            clear: both;

        }
    </style>
</head>

<body>
    <div>
    <img width="300" height="300" align="left" src="home-vector-icon.jpg" alt="home-vector-icon.jpg">
    <img width="500" height="500" align="right" src="IMG-20240404-WA0043.jpg" alt="IMG-20240404-WA0043.jpg">
</div>
    <div class="container">
        <h2>Login Form</h2>
        <form action="#"method="post">
            <input type="email"name="email" placeholder="UserEmail" required>
            <input type="password"name="password" placeholder="Password" required>

          <input type="submit" value="Login"><a href="ABOUT US.html"></a>
        
          
          <li><a href="Forgot password">Forgot Password!</a></li>
    
            <p>Do not have an account?</p>
            <p>login with </p>
            <button class="g">Google</button>
            <button class="f">facebook</button>
        </form>
    </div>

      <div>
      <link rel="stylesheet" href="H.CSS">
     
    </div>
    
    </body>
    <footer class="footer">
        <p>DocAcess welcomes you!!! Explore your documents.</p>
    </footer>
</html>
          