<style>
    .body{
        background-image: url(IMG-20231020-WA0216.jpg);
        color: white;
       
    }.nav{
        font-size: 40px;
        color: rgb(46, 10, 250);
        font-family: arial;
        text-align: center;
    }.text{
        font-size: 24px;
        text-align: center;
    }.a{
        border-radius: 10;
    }.b{
        border-radius: 10;
    }.c{
        border-radius: 10;
    }.d{
        border-radius: 10;
    }.H{
        text-align: center;
        text-decoration: solid;
        font-style: normal;
    }.footer{
            background-color: blue;
            padding: 12;
            text-align: center;
            clear: both;

        }.pic{
            height: 30;
            width: 50;
            animation-fill-mode: both;
        }.order{
            text-align: left;
            color: #fc0dd4;
            font-size: 24px;
        }
</style>
<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body class="body" alink="pink" link="purplr">
    <img class="pik" rc="Screenshot_20240405-185017.png" alt="">
    
    <H1 class="H"> WELCOME TO OUR SERVICE</H1>
    <div class="nav"> <nav>
        <a href="HOME.html"><button class="a">HOME</button></a>
        <a href="ABOUT US.html"><button class="b">ABOUT US</button></a>
        <a href="CONTACT US.html"><button class="c">CONTACT US</button></a>
        <a href="OUR SERVICE.html"><button class="d">OUR SERVICE</button></a></nav></div>
        <div>
            <audio controls="all" src="The Beauty of Mariam.mp3" type="audio/mp3"></audio>
        </div>
        <div class="pic">
            <img width="400" height="500" src="servicepic.png" alt="servicepic.png"></div>
   
       <div class="text"><p>
        AT DocAcess , we offer a range of services designed to make it easy for you to access your official doccuments.
        </p>
       <p> Our platform provides</p> 
       <p> INSTANT ACCESS TO THOUSANDS OF OFFICIAL DOCCUMENTS.</p>
       <p> EASY SEARCH AND DOWNLOAD FUNCTIONALITY</p>
       
       <p>SECURE AND RELIABLE PAYMENT PROCESSING</p>
       <p> FAST AND EFFICIENT CUSTOMER SUPPORT.</p>
        <P>We are constantly updating our database to ensure that our documents are upto date and accurate.</P>
       <P> we also offer a wide range of tools like</P>
        <p>BIRTH CERTIFICATE</p>
        <p>PASSPORT</p>
        <p>BUSINESS LICENCE and many more.</p></div> 
        <div class="order">
            <ol align="left">
             <li> <a href="landtitles.html">Land Titles</a></li>   
            <li> <a href="logbooks.html">Log Books</a></li>
            <li> <a href="passport.html">Passport</a></li>
            <li> <a href="passlip.html">Passlip</a></li>
            <li> <a href="will.html">Will</a></li>
            </ol></div>
            <div>
                <img width="500" height="500" align="left" src="homu.jfif" alt="homu.jfif"> 
           <img width="500" height="500" align="right" src="items.jfif" alt="items.jfif">
      </div>
      <div style="color: rgb(241, 19, 19);">
      <a base href="https://www.docaccess.com/"></a>
      <a style="text-align: center; color: brown;" href="mailto: docaccess@gmail.com"> Click to send email</a>
    </div>
    <div>
    <img width="500" height="600" src="mari.jpg" alt="mari.jpg">
    <p>PROFESSIONAL DEVELOPERS</p>
    </div>
</body>
<footer class="footer">
    <p>You can reply to our services by posing a question or comment</p>
    <P>we are ready to interact with you!!</P>
</footer>
</html>